pub mod custom_data_directory;
pub mod custom_protocol;
pub mod custom_titlebar;
pub mod detect_js_ecma;
pub mod dragndrop;
pub mod fullscreen;
pub mod hello_world;
pub mod html_test;
pub mod menu_bar;
pub mod multi_window;
pub mod rpc;
pub mod system_tray_no_menu;
pub mod system_tray;
pub mod transparent;
pub mod validate_webview;
