#include <iostream>


int main() {
std::cout << "$$\\   $$\\           $$\\ $$\\                                                   $$\\       $$\\ $$\\                                      \n" <<
"$$ |  $$ |          $$ |$$ |                                                  $$ |      $$ |$$ |                                     \n" <<
"$$ |  $$ | $$$$$$\\  $$ |$$ | $$$$$$\\        $$\\  $$\\  $$\\  $$$$$$\\   $$$$$$\\  $$ | $$$$$$$ |$$ |                                     \n" <<
"$$$$$$$$ |$$  __$$\\ $$ |$$ |$$  __$$\\       $$ | $$ | $$ |$$  __$$\\ $$  __$$\\ $$ |$$  __$$ |$$ |                                     \n" <<
"$$  __$$ |$$$$$$$$ |$$ |$$ |$$ /  $$ |      $$ | $$ | $$ |$$ /  $$ |$$ |  \\__|$$ |$$ /  $$ |\\__|                                     \n" <<
"$$ |  $$ |$$   ____|$$ |$$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |                                         \n" <<
"$$ |  $$ |\\$$$$$$$\\ $$ |$$ |\\$$$$$$  |      \\$$$$$\\$$$$  |\\$$$$$$  |$$ |      $$ |\\$$$$$$$ |$$\\                                      \n" <<
"\\__|  \\__| \\_______|\\__|\\__| \\______/        \\_____\\____/  \\______/ \\__|      \\__| \\_______|\\__|                                     \n" <<
"                                                                                                                                     \n" <<
"                                                                                                                                     \n" <<
"                                                                                                                                     \n" <<
"$$\\      $$\\           $$\\                                                     $$\\                       $$\\     $$\\                 \n" <<
"$$ | $\\  $$ |          $$ |                                                    $$ |                      $$ |    $$ |                \n" <<
"$$ |$$$\\ $$ | $$$$$$\\  $$ | $$$$$$$\\  $$$$$$\\  $$$$$$\\$$$$\\   $$$$$$\\        $$$$$$\\    $$$$$$\\        $$$$$$\\   $$$$$$$\\   $$$$$$\\  \n" <<
"$$ $$ $$\\$$ |$$  __$$\\ $$ |$$  _____|$$  __$$\\ $$  _$$  _$$\\ $$  __$$\\       \\_$$  _|  $$  __$$\\       \\_$$  _|  $$  __$$\\ $$  __$$\\ \n" <<
"$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |        $$ |    $$ |  $$ |$$$$$$$$ |\n" <<
"$$$  / \\$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\\ $$ |  $$ |        $$ |$$\\ $$ |  $$ |$$   ____|\n" <<
"$$  /   \\$$ |\\$$$$$$$\\ $$ |\\$$$$$$$\\ \\$$$$$$  |$$ | $$ | $$ |\\$$$$$$$\\         \\$$$$  |\\$$$$$$  |        \\$$$$  |$$ |  $$ |\\$$$$$$$\\ \n" <<
"\\__/     \\__| \\_______|\\__| \\_______| \\______/ \\__| \\__| \\__| \\_______|         \\____/  \\______/          \\____/ \\__|  \\__| \\_______|\n" <<
"                                                                                                                                     \n" <<
"                                                                                                                                     \n" <<
"                                                                                                                                     \n" <<
"$$\\   $$\\ $$$$$$$\\                       $$\\     $$\\                                                                                 \n" <<
"$$ |  $$ |$$  __$$\\                      $$ |    \\__|                                                                                \n" <<
"\\$$\\ $$  |$$ |  $$ |$$\\   $$\\ $$$$$$$\\ $$$$$$\\   $$\\ $$$$$$\\$$$$\\   $$$$$$\\                                                          \n" <<
" \\$$$$  / $$$$$$$  |$$ |  $$ |$$  __$$\\\\_$$  _|  $$ |$$  _$$  _$$\\ $$  __$$\\                                                         \n" <<
" $$  $$<  $$  __$$< $$ |  $$ |$$ |  $$ | $$ |    $$ |$$ / $$ / $$ |$$$$$$$$ |                                                        \n" <<
"$$  /\\$$\\ $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\\ $$ |$$ | $$ | $$ |$$   ____|                                                        \n" <<
"$$ /  $$ |$$ |  $$ |\\$$$$$$  |$$ |  $$ | \\$$$$  |$$ |$$ | $$ | $$ |\\$$$$$$$\\                                                         \n" <<
"\\__|  \\__|\\__|  \\__| \\______/ \\__|  \\__|  \\____/ \\__|\\__| \\__| \\__| \\_______|           \n";
}